
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>集群外部服务发现 · K8s小百科</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="suredandan">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-solarizedlight.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../storage/存储介绍.html" />
    
    
    <link rel="prev" href="service的使用.html" />
    

    
        <link rel="shortcut icon" href='../favicon.ico' type="image/x-icon">
    
    
        <link rel="bookmark" href='../favicon.ico' type="image/x-icon">
    
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>1.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../docker/docker介绍.html">
            
                <a href="../docker/docker介绍.html">
            
                    
                        <b>1.2.</b>
                    
                    docker介绍
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../docker/docker的安装.html">
            
                <a href="../docker/docker的安装.html">
            
                    
                        <b>1.2.1.</b>
                    
                    docker的安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../docker/docker的常用命令.html">
            
                <a href="../docker/docker的常用命令.html">
            
                    
                        <b>1.2.2.</b>
                    
                    docker的常用命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../docker/dockerfile介绍.html">
            
                <a href="../docker/dockerfile介绍.html">
            
                    
                        <b>1.2.3.</b>
                    
                    dockerfile介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../docker/dockerfile实战.html">
            
                <a href="../docker/dockerfile实战.html">
            
                    
                        <b>1.2.4.</b>
                    
                    dockerfile实战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../docker/dockerfile最佳实践.html">
            
                <a href="../docker/dockerfile最佳实践.html">
            
                    
                        <b>1.2.5.</b>
                    
                    dockerfile最佳实践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../docker/私有镜像仓库介绍.html">
            
                <a href="../docker/私有镜像仓库介绍.html">
            
                    
                        <b>1.2.6.</b>
                    
                    私有镜像仓库介绍
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.6.1" data-path="../docker/harbor中物理删除不要的镜像.html">
            
                <a href="../docker/harbor中物理删除不要的镜像.html">
            
                    
                        <b>1.2.6.1.</b>
                    
                    harbor中物理删除不要的镜像
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../docker/docker管理.html">
            
                <a href="../docker/docker管理.html">
            
                    
                        <b>1.2.7.</b>
                    
                    docker管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../docker/使用docker的需要考虑的地方.html">
            
                <a href="../docker/使用docker的需要考虑的地方.html">
            
                    
                        <b>1.2.8.</b>
                    
                    使用docker的需要考虑的地方
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../docker/docker网络.html">
            
                <a href="../docker/docker网络.html">
            
                    
                        <b>1.2.9.</b>
                    
                    docker网络
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../arch/kubernetes介绍.html">
            
                <a href="../arch/kubernetes介绍.html">
            
                    
                        <b>1.3.</b>
                    
                    kubernetes介绍
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../arch/kubernetes的设计理念.html">
            
                <a href="../arch/kubernetes的设计理念.html">
            
                    
                        <b>1.3.1.</b>
                    
                    kubernetes的设计理念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../arch/kubernetes的架构.html">
            
                <a href="../arch/kubernetes的架构.html">
            
                    
                        <b>1.3.2.</b>
                    
                    kubernetes的架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../arch/cni.html">
            
                <a href="../arch/cni.html">
            
                    
                        <b>1.3.3.</b>
                    
                    cni
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../arch/etcd介绍.html">
            
                <a href="../arch/etcd介绍.html">
            
                    
                        <b>1.3.4.</b>
                    
                    etcd介绍
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../install/kubernetes的安装部署.html">
            
                <a href="../install/kubernetes的安装部署.html">
            
                    
                        <b>1.4.</b>
                    
                    kubernetes的安装部署
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../install/二进制部署.html">
            
                <a href="../install/二进制部署.html">
            
                    
                        <b>1.4.1.</b>
                    
                    二进制文件部署
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../install/二进制部署-1.初始化环境.html">
            
                <a href="../install/二进制部署-1.初始化环境.html">
            
                    
                        <b>1.4.1.1.</b>
                    
                    1.初始化环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../install/二进制部署-2.部署CA证书.html">
            
                <a href="../install/二进制部署-2.部署CA证书.html">
            
                    
                        <b>1.4.1.2.</b>
                    
                    2.部署CA证书
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../install/二进制部署-3.etcd集群搭建.html">
            
                <a href="../install/二进制部署-3.etcd集群搭建.html">
            
                    
                        <b>1.4.1.3.</b>
                    
                    3.etcd集群搭建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="../install/二进制部署-4.master节点部署.html">
            
                <a href="../install/二进制部署-4.master节点部署.html">
            
                    
                        <b>1.4.1.4.</b>
                    
                    4.master节点部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.5" data-path="../install/二进制部署-5.部署kubectl工具.html">
            
                <a href="../install/二进制部署-5.部署kubectl工具.html">
            
                    
                        <b>1.4.1.5.</b>
                    
                    5.部署kubectl工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.6" data-path="../install/二进制部署-6.部署node节点.html">
            
                <a href="../install/二进制部署-6.部署node节点.html">
            
                    
                        <b>1.4.1.6.</b>
                    
                    6.部署node节点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.7" data-path="../install/二进制部署-7.配置flannel网络.html">
            
                <a href="../install/二进制部署-7.配置flannel网络.html">
            
                    
                        <b>1.4.1.7.</b>
                    
                    7.配置flannel网络
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../install/命令行参考.html">
            
                <a href="../install/命令行参考.html">
            
                    
                        <b>1.4.2.</b>
                    
                    命令行参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../install/CA的基础概念.html">
            
                <a href="../install/CA的基础概念.html">
            
                    
                        <b>1.4.3.</b>
                    
                    CA的基础概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" >
            
                <span>
            
                    
                        <b>1.4.4.</b>
                    
                    kubeadm方式部署
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1" data-path="../install/kubeadm安装k8s集群.html">
            
                <a href="../install/kubeadm安装k8s集群.html">
            
                    
                        <b>1.4.4.1.</b>
                    
                    kubeadm安装k8s集群
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.2" data-path="../install/kubeadm-join的选项含义.html">
            
                <a href="../install/kubeadm-join的选项含义.html">
            
                    
                        <b>1.4.4.2.</b>
                    
                    kubeadm-join的选项含义
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../addons/kubernetes-addons.html">
            
                <a href="../addons/kubernetes-addons.html">
            
                    
                        <b>1.5.</b>
                    
                    kubernetes-addons
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../addons/dashboard.html">
            
                <a href="../addons/dashboard.html">
            
                    
                        <b>1.5.1.</b>
                    
                    dashboard
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../addons/harbor.html">
            
                <a href="../addons/harbor.html">
            
                    
                        <b>1.5.2.</b>
                    
                    harbor
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../kubernetes常用资源介绍.md">
            
                <span>
            
                    
                        <b>1.6.</b>
                    
                    kubernetes常用资源介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../pod/深入理解k8s的核--pod.md">
            
                <span>
            
                    
                        <b>1.7.</b>
                    
                    深入理解k8s的核--pod
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../pod/pod概述.html">
            
                <a href="../pod/pod概述.html">
            
                    
                        <b>1.7.1.</b>
                    
                    pod概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../pod/静态pod.html">
            
                <a href="../pod/静态pod.html">
            
                    
                        <b>1.7.2.</b>
                    
                    静态pod
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../pod/pod-hook.html">
            
                <a href="../pod/pod-hook.html">
            
                    
                        <b>1.7.3.</b>
                    
                    pod中的钩子
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../pod/init-pod.html">
            
                <a href="../pod/init-pod.html">
            
                    
                        <b>1.7.4.</b>
                    
                    init container
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../pod/pod的健康检查.html">
            
                <a href="../pod/pod的健康检查.html">
            
                    
                        <b>1.7.5.</b>
                    
                    pod的健康检查
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../pod/pod中容器的启动顺序.html">
            
                <a href="../pod/pod中容器的启动顺序.html">
            
                    
                        <b>1.7.6.</b>
                    
                    pod的启动顺序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../pod/k8s中的limits.html">
            
                <a href="../pod/k8s中的limits.html">
            
                    
                        <b>1.7.7.</b>
                    
                    k8s中的LimitRange
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="../pod/k8s中的resource-quotas.html">
            
                <a href="../pod/k8s中的resource-quotas.html">
            
                    
                        <b>1.7.8.</b>
                    
                    k8s中的resource-quotas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="../pod/容器的资源使用限制.html">
            
                <a href="../pod/容器的资源使用限制.html">
            
                    
                        <b>1.7.9.</b>
                    
                    pod的资源请求与限制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="../pod/pod的HPA特性.html">
            
                <a href="../pod/pod的HPA特性.html">
            
                    
                        <b>1.7.10.</b>
                    
                    pod的HPA特性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.11" data-path="../pod/容器安全.html">
            
                <a href="../pod/容器安全.html">
            
                    
                        <b>1.7.11.</b>
                    
                    容器安全
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../controller/常用控制器介绍.md">
            
                <span>
            
                    
                        <b>1.8.</b>
                    
                    常用控制器与资源对象
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../controller/rc与rs.html">
            
                <a href="../controller/rc与rs.html">
            
                    
                        <b>1.8.1.</b>
                    
                    使用rc与rs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../controller/使用deployment.html">
            
                <a href="../controller/使用deployment.html">
            
                    
                        <b>1.8.2.</b>
                    
                    使用deployment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../controller/使用job.html">
            
                <a href="../controller/使用job.html">
            
                    
                        <b>1.8.3.</b>
                    
                    使用job
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../controller/使用cronjob.html">
            
                <a href="../controller/使用cronjob.html">
            
                    
                        <b>1.8.4.</b>
                    
                    使用crontab
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="服务暴露发现.html">
            
                <a href="服务暴露发现.html">
            
                    
                        <b>1.9.</b>
                    
                    服务介绍
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="内部服务发现.html">
            
                <a href="内部服务发现.html">
            
                    
                        <b>1.9.1.</b>
                    
                    集群内部服务发现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="service的使用.html">
            
                <a href="service的使用.html">
            
                    
                        <b>1.9.2.</b>
                    
                    service的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.9.3" data-path="集群外部服务发现.html">
            
                <a href="集群外部服务发现.html">
            
                    
                        <b>1.9.3.</b>
                    
                    集群外部服务发现
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../storage/存储介绍.html">
            
                <a href="../storage/存储介绍.html">
            
                    
                        <b>1.10.</b>
                    
                    存储介绍
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../storage/volumn.html">
            
                <a href="../storage/volumn.html">
            
                    
                        <b>1.10.1.</b>
                    
                    volumn
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../storage/pv、pvc、sc使用.html">
            
                <a href="../storage/pv、pvc、sc使用.html">
            
                    
                        <b>1.10.2.</b>
                    
                    pv、pvc、sc
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../storage/pvpvcsc进一步说明.html">
            
                <a href="../storage/pvpvcsc进一步说明.html">
            
                    
                        <b>1.10.3.</b>
                    
                    再说说 pv、pvc和storageclass
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../storage/nfs-storageclass使用.html">
            
                <a href="../storage/nfs-storageclass使用.html">
            
                    
                        <b>1.10.4.</b>
                    
                    基于nfs的storageclass的配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../storage/在k8s中使用rbd.html">
            
                <a href="../storage/在k8s中使用rbd.html">
            
                    
                        <b>1.10.5.</b>
                    
                    在k8s中使用ceph rbd
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="../storage/configmap使用.html">
            
                <a href="../storage/configmap使用.html">
            
                    
                        <b>1.10.6.</b>
                    
                    configmap使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="../storage/secret的使用.html">
            
                <a href="../storage/secret的使用.html">
            
                    
                        <b>1.10.7.</b>
                    
                    secret使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.8" data-path="../storage/subpath的使用.html">
            
                <a href="../storage/subpath的使用.html">
            
                    
                        <b>1.10.8.</b>
                    
                    subpath的使用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../常用控制器介绍-sts.md">
            
                <span>
            
                    
                        <b>1.11.</b>
                    
                    常用控制器与资源对象-sts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../容器的调度.md">
            
                <span>
            
                    
                        <b>1.12.</b>
                    
                    容器的调度
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../节点亲和性.md">
            
                <span>
            
                    
                        <b>1.12.1.</b>
                    
                    节点亲和性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../pod的亲和性、反亲和、性污点、容忍.md">
            
                <span>
            
                    
                        <b>1.12.2.</b>
                    
                    pod的亲和性、反亲和、性污点、容忍
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../network/k8s-网络.html">
            
                <a href="../network/k8s-网络.html">
            
                    
                        <b>1.13.</b>
                    
                    k8s-网络
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../network/开启ipvs.html">
            
                <a href="../network/开启ipvs.html">
            
                    
                        <b>1.13.1.</b>
                    
                    开启ipvs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" >
            
                <span>
            
                    
                        <b>1.13.2.</b>
                    
                    [常见网络插件]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.2.1" data-path="../network/flannel.html">
            
                <a href="../network/flannel.html">
            
                    
                        <b>1.13.2.1.</b>
                    
                    Flannel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2.2" data-path="../network/weave.html">
            
                <a href="../network/weave.html">
            
                    
                        <b>1.13.2.2.</b>
                    
                    Weave Net
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2.3" data-path="../network/contiv.html">
            
                <a href="../network/contiv.html">
            
                    
                        <b>1.13.2.3.</b>
                    
                    Contiv
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2.4" data-path="../network/calico.html">
            
                <a href="../network/calico.html">
            
                    
                        <b>1.13.2.4.</b>
                    
                    Calico
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2.5" data-path="../network/ovn-kubernetes.html">
            
                <a href="../network/ovn-kubernetes.html">
            
                    
                        <b>1.13.2.5.</b>
                    
                    OVN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2.6" data-path="../network/romana.html">
            
                <a href="../network/romana.html">
            
                    
                        <b>1.13.2.6.</b>
                    
                    Romana
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2.7" data-path="../network/opencontrail.html">
            
                <a href="../network/opencontrail.html">
            
                    
                        <b>1.13.2.7.</b>
                    
                    OpenContrail
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="../network/网络策略.html">
            
                <a href="../network/网络策略.html">
            
                    
                        <b>1.13.3.</b>
                    
                    网络策略
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../security/k8s的安全.md">
            
                <span>
            
                    
                        <b>1.14.</b>
                    
                    k8s的安全
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../security/k8s-认证.html">
            
                <a href="../security/k8s-认证.html">
            
                    
                        <b>1.14.1.</b>
                    
                    k8s-认证
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1.1" data-path="../security/基本认证.html">
            
                <a href="../security/基本认证.html">
            
                    
                        <b>1.14.1.1.</b>
                    
                    基本认证
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.1.2" data-path="../security/基于token的认证.html">
            
                <a href="../security/基于token的认证.html">
            
                    
                        <b>1.14.1.2.</b>
                    
                    基于token的认证
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.1.3" data-path="../security/双向TLS认证.md">
            
                <span>
            
                    
                        <b>1.14.1.3.</b>
                    
                    双向TLS认证
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="../security/k8s-授权.html">
            
                <a href="../security/k8s-授权.html">
            
                    
                        <b>1.14.2.</b>
                    
                    k8s-授权
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.2.1" data-path="../security/基于rbac的授权.html">
            
                <a href="../security/基于rbac的授权.html">
            
                    
                        <b>1.14.2.1.</b>
                    
                    基于rbac的授权
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2.2" data-path="../security/基于node的授权.md">
            
                <span>
            
                    
                        <b>1.14.2.2.</b>
                    
                    基于node的授权
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14.3" data-path="../security/k8s-准入控制.md">
            
                <span>
            
                    
                        <b>1.14.3.</b>
                    
                    k8s-准入控制
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../monitor/监控.md">
            
                <span>
            
                    
                        <b>1.15.</b>
                    
                    监控
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../monitor/监控概述.html">
            
                <a href="../monitor/监控概述.html">
            
                    
                        <b>1.15.1.</b>
                    
                    监控概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="../monitor/日志收集框架.html">
            
                <a href="../monitor/日志收集框架.html">
            
                    
                        <b>1.15.2.</b>
                    
                    日志收集框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.3" data-path="../monitor/k8s集成EFK作日志收集.html">
            
                <a href="../monitor/k8s集成EFK作日志收集.html">
            
                    
                        <b>1.15.3.</b>
                    
                    k8s集成EFK作日志收集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.4" data-path="../monitor/prometheus.html">
            
                <a href="../monitor/prometheus.html">
            
                    
                        <b>1.15.4.</b>
                    
                    prometheus
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" >
            
                <span>
            
                    
                        <b>1.16.</b>
                    
                    service mesh
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../devops/在k8s集群上玩转CICD.html">
            
                <a href="../devops/在k8s集群上玩转CICD.html">
            
                    
                        <b>1.17.</b>
                    
                    在k8s集群上玩转CI/CD
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.1" data-path="../devops/1.部署jenkins-master.html">
            
                <a href="../devops/1.部署jenkins-master.html">
            
                    
                        <b>1.17.1.</b>
                    
                    1.部署jenkins-master
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.2" data-path="../devops/2.配置jenkins-master.html">
            
                <a href="../devops/2.配置jenkins-master.html">
            
                    
                        <b>1.17.2.</b>
                    
                    2.配置jenkins-master
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.3" data-path="../devops/3.制作jenkins-slave.html">
            
                <a href="../devops/3.制作jenkins-slave.html">
            
                    
                        <b>1.17.3.</b>
                    
                    3.制作jenkins-slave
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.4" data-path="../devops/4.创建pipeline项目.html">
            
                <a href="../devops/4.创建pipeline项目.html">
            
                    
                        <b>1.17.4.</b>
                    
                    4.创建pipeline项目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.5" data-path="../devops/5.编写jenkinsfile文件.html">
            
                <a href="../devops/5.编写jenkinsfile文件.html">
            
                    
                        <b>1.17.5.</b>
                    
                    5.编写jenkinsfile文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.6" data-path="../devops/6.验证k8s-jenkinsfile.html">
            
                <a href="../devops/6.验证k8s-jenkinsfile.html">
            
                    
                        <b>1.17.6.</b>
                    
                    6.验证k8s-jenkinsfile
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.7" data-path="../devops/7.优化改进.html">
            
                <a href="../devops/7.优化改进.html">
            
                    
                        <b>1.17.7.</b>
                    
                    7.优化改进
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../helm/helm.html">
            
                <a href="../helm/helm.html">
            
                    
                        <b>1.18.</b>
                    
                    helm
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.18.1" data-path="../helm/helm安装.html">
            
                <a href="../helm/helm安装.html">
            
                    
                        <b>1.18.1.</b>
                    
                    helm安装及简单使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.2" data-path="../helm/helm-FAQ.html">
            
                <a href="../helm/helm-FAQ.html">
            
                    
                        <b>1.18.2.</b>
                    
                    helm安装FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.3" data-path="../helm/try-helmv3.html">
            
                <a href="../helm/try-helmv3.html">
            
                    
                        <b>1.18.3.</b>
                    
                    helmV3版本试用及新特性
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="../3rdui/rancher的使用.html">
            
                <a href="../3rdui/rancher的使用.html">
            
                    
                        <b>1.19.</b>
                    
                    rancher的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="../kubeedge/kubeedge介绍.html">
            
                <a href="../kubeedge/kubeedge介绍.html">
            
                    
                        <b>1.20.</b>
                    
                    kubeedge
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.20.1" data-path="../kubeedge/kubeedge介绍.html">
            
                <a href="../kubeedge/kubeedge介绍.html">
            
                    
                        <b>1.20.1.</b>
                    
                    kubeedge介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.2" data-path="../kubeedge/go环境配置.html">
            
                <a href="../kubeedge/go环境配置.html">
            
                    
                        <b>1.20.2.</b>
                    
                    go环境配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.3" data-path="../kubeedge/配置kubeedge.md">
            
                <span>
            
                    
                        <b>1.20.3.</b>
                    
                    配置kubeedge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.4" data-path="../install/kubeedge管理平台初始化环境安装步骤.html">
            
                <a href="../install/kubeedge管理平台初始化环境安装步骤.html">
            
                    
                        <b>1.20.4.</b>
                    
                    kubeedge套装安装
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="../tips/k8s-tips.html">
            
                <a href="../tips/k8s-tips.html">
            
                    
                        <b>1.21.</b>
                    
                    k8s-使用技巧
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.21.1" data-path="../tips/k8s上下文介绍.html">
            
                <a href="../tips/k8s上下文介绍.html">
            
                    
                        <b>1.21.1.</b>
                    
                    k8s上下文介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.2" data-path="../tips/kubectl-tips.html">
            
                <a href="../tips/kubectl-tips.html">
            
                    
                        <b>1.21.2.</b>
                    
                    kubectl使用技巧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.3" data-path="../tips/k8s查漏补缺.html">
            
                <a href="../tips/k8s查漏补缺.html">
            
                    
                        <b>1.21.3.</b>
                    
                    k8s查漏补缺
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.4" data-path="../tips/参考资料汇总.html">
            
                <a href="../tips/参考资料汇总.html">
            
                    
                        <b>1.21.4.</b>
                    
                    参考资料汇总
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.5" data-path="../tips/升级内核.html">
            
                <a href="../tips/升级内核.html">
            
                    
                        <b>1.21.5.</b>
                    
                    centos7内核升级方法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="../release/changelog.html">
            
                <a href="../release/changelog.html">
            
                    
                        <b>1.22.</b>
                    
                    k8s版本更新说明
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.22.1" data-path="../release/1.7.html">
            
                <a href="../release/1.7.html">
            
                    
                        <b>1.22.1.</b>
                    
                    k8s-1.7版本更新日志
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22.2" data-path="../release/1.8.html">
            
                <a href="../release/1.8.html">
            
                    
                        <b>1.22.2.</b>
                    
                    k8s-1.8版本更新日志
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22.3" data-path="../release/1.9.html">
            
                <a href="../release/1.9.html">
            
                    
                        <b>1.22.3.</b>
                    
                    k8s-1.9版本更新日志
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22.4" data-path="../release/1.10.html">
            
                <a href="../release/1.10.html">
            
                    
                        <b>1.22.4.</b>
                    
                    k8s-1.10版本更新日志
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22.5" data-path="../release/1.11.html">
            
                <a href="../release/1.11.html">
            
                    
                        <b>1.22.5.</b>
                    
                    k8s-1.11版本更新日志
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22.6" data-path="../release/1.12.html">
            
                <a href="../release/1.12.html">
            
                    
                        <b>1.22.6.</b>
                    
                    k8s-1.12版本更新日志
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22.7" data-path="../release/1.13.html">
            
                <a href="../release/1.13.html">
            
                    
                        <b>1.22.7.</b>
                    
                    k8s-1.13版本更新日志
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >集群外部服务发现</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <!-- toc -->
<ul>
<li><a href="#%E9%9B%86%E7%BE%A4%E5%A4%96%E9%83%A8%E6%9C%8D%E5%8A%A1%E8%AE%BF%E9%97%AE--ingress">&#x96C6;&#x7FA4;&#x5916;&#x90E8;&#x670D;&#x52A1;&#x8BBF;&#x95EE;--ingress</a><ul>
<li><a href="#%E4%BB%80%E4%B9%88%E6%98%AFingress">&#x4EC0;&#x4E48;&#x662F;ingress</a></li>
<li><a href="#ingress%E7%9A%84%E4%BD%BF%E7%94%A8%E6%B5%81%E7%A8%8B">ingress&#x7684;&#x4F7F;&#x7528;&#x6D41;&#x7A0B;</a></li>
<li><a href="#ingress-%E4%B8%8E-loadbalancer-%E7%B1%BB%E5%9E%8B%E7%9A%84-service-%E7%9A%84%E5%8C%BA%E5%88%AB">Ingress &#x4E0E; LoadBalancer &#x7C7B;&#x578B;&#x7684; Service &#x7684;&#x533A;&#x522B;</a></li>
<li><a href="#%E4%BD%BF%E7%94%A8ingress">&#x4F7F;&#x7528;ingress</a><ul>
<li><a href="#%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E5%99%A8">&#x53CD;&#x5411;&#x4EE3;&#x7406;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x5668;</a></li>
<li><a href="#ingress-controller">Ingress Controller</a></li>
<li><a href="#ingress">Ingress</a></li>
<li><a href="#ingress%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B">ingress&#x5DE5;&#x4F5C;&#x6D41;&#x7A0B;</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#%E9%83%A8%E7%BD%B2-traefik">&#x90E8;&#x7F72; Traefik</a><ul>
<li><a href="#rbacyaml">rbac.yaml</a></li>
<li><a href="#daemonsetyaml">daemonset.yaml</a></li>
<li><a href="#treafikuiyaml">treafikui.yaml</a></li>
<li><a href="#%E8%AE%BF%E9%97%AEui">&#x8BBF;&#x95EE;ui</a></li>
</ul>
</li>
</ul>
<!-- tocstop -->
<h1 id="&#x96C6;&#x7FA4;&#x5916;&#x90E8;&#x670D;&#x52A1;&#x8BBF;&#x95EE;--ingress">&#x96C6;&#x7FA4;&#x5916;&#x90E8;&#x670D;&#x52A1;&#x8BBF;&#x95EE;--ingress</h1>
<p>service&#x901A;&#x5E38;&#x53EA;&#x662F;&#x5728;&#x96C6;&#x7FA4;&#x5185;&#x90E8;&#x6709;&#x6548;&#xFF0C;&#x4ECE;&#x96C6;&#x7FA4;&#x5916;&#x662F;&#x65E0;&#x6CD5;&#x8BBF;&#x95EE;&#x5230;&#x7684;&#x3002;
&#x5728;kubernets&#x7684;&#x4E16;&#x754C;&#x91CC;&#xFF0C;&#x670D;&#x52A1;&#x8981;&#x5BF9;&#x96C6;&#x7FA4;&#x5916;&#x66B4;&#x6F0F;&#xFF0C;&#x6709;&#x8FD9;&#x4E48;&#x51E0;&#x79CD;&#x65B9;&#x5F0F;&#xFF1A;</p>
<ul>
<li>NodePort</li>
<li>LoadBalancer</li>
<li>External IPs</li>
<li>Ingress</li>
</ul>
<h2 id="&#x4EC0;&#x4E48;&#x662F;ingress">&#x4EC0;&#x4E48;&#x662F;ingress</h2>
<pre class="language-"><code># kubectl explain ingress
KIND:     Ingress
VERSION:  extensions/v1beta1

DESCRIPTION:
     Ingress is a collection of rules that allow inbound connections to reach
     the endpoints defined by a backend. An Ingress can be configured to give
     services externally-reachable urls, load balance traffic, terminate SSL,
     offer name based virtual hosting etc.
</code></pre><p>Ingress&#x662F;&#x4E00;&#x79CD;&#x8D44;&#x6E90;&#xFF0C;&#x548C;Pod&#x3001;Configmap&#x7B49;&#x7B49;&#x7C7B;&#x4F3C;&#xFF0C;&#x4E5F;&#x9700;&#x8981;&#x4E00;&#x4E2A;controller&#x6765;&#x7BA1;&#x7406;&#x3002;
&#x4E4B;&#x524D;&#x6BD4;&#x8F83;&#x5E38;&#x7528;&#x7684;&#x662F;NodePort&#xFF0C;&#x642D;&#x914D;keepalived&#x53EF;&#x4EE5;&#x83B7;&#x5F97;&#x4E00;&#x5B9A;&#x7A0B;&#x5EA6;&#x7684;HA&#x3002;</p>
<p>NodePort&#x3001;LoadBalance&#x3001;External IPs&#x53EF;&#x4EE5;&#x8BA4;&#x4E3A;&#x662F;L4&#x7684;&#xFF0C;&#x800C;Ingress&#x5219;&#x662F;L7&#x7684;&#x3002;</p>
<p>Ingress &#x662F;&#x4E00;&#x7EC4;&#x5141;&#x8BB8;&#x5916;&#x90E8;&#x8BF7;&#x6C42;&#x8FDB;&#x5165;&#x96C6;&#x7FA4;&#x7684;&#x8DEF;&#x7531;&#x89C4;&#x5219;&#x7684;&#x96C6;&#x5408;&#x3002;&#x5B83;&#x53EF;&#x4EE5;&#x7ED9; Service &#x63D0;&#x4F9B;&#x96C6;&#x7FA4;&#x5916;&#x90E8;&#x8BBF;&#x95EE;&#x7684; URL&#xFF0C;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#xFF0C;SSL &#x7EC8;&#x6B62;&#x7B49;&#x3002;</p>
<p>Ingress &#x8D77;&#x5230;&#x4E86;&#x667A;&#x80FD;&#x8DEF;&#x7531;&#x7684;&#x89D2;&#x8272;&#xFF0C;&#x5916;&#x90E8;&#x6D41;&#x91CF;&#x5230;&#x8FBE; Ingress &#xFF0C;&#x518D;&#x7531;&#x5B83;&#x6309;&#x5DF2;&#x7ECF;&#x5236;&#x5B9A;&#x597D;&#x7684;&#x89C4;&#x5219;&#x5206;&#x53D1;&#x5230;&#x4E0D;&#x540C;&#x7684;&#x540E;&#x7AEF;&#x670D;&#x52A1;&#x4E2D;&#x53BB;&#x3002;</p>
<p>&#x770B;&#x8D77;&#x6765;&#x5B83;&#x5F88;&#x50CF;&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x7684;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x5668;&#x4E4B;&#x7C7B;&#x7684;,&#x548C;Nginx&#x5F88;&#x7C7B;&#x4F3C;&#x3002;</p>
<h2 id="ingress&#x7684;&#x4F7F;&#x7528;&#x6D41;&#x7A0B;">ingress&#x7684;&#x4F7F;&#x7528;&#x6D41;&#x7A0B;</h2>
<p>ingress&#x7684;&#x4F7F;&#x7528;&#x6D41;&#x7A0B;&#x662F;&#x8FD9;&#x6837;&#x7684;&#xFF1A;</p>
<ol>
<li>&#x96C6;&#x7FA4;&#x90E8;&#x7F72;&#x65F6;&#xFF0C;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;ingress controller&#xFF0C;&#x4ED6;&#x4EEC;&#x4F1A;&#x53BB;&#x76D1;&#x542C;api server</li>
<li>&#x5F53;&#x7528;&#x6237;&#x521B;&#x5EFA;Ingress&#x65F6;&#xFF0C;controller&#x4F1A;&#x901A;&#x8FC7;api server&#x83B7;&#x53D6;&#x65B0;&#x521B;&#x5EFA;&#x7684;Ingress&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x4E3B;&#x8981;&#x662F;vhost&#x3001;&#x8DEF;&#x5F84;&#x3001;service+port</li>
<li>&#x6CE8;&#x610F;ingress-nginx&#x4F1A;&#x76F4;&#x63A5;&#x5C06;service&#x7FFB;&#x8BD1;&#x4E3A;endpoint&#xFF0C;&#x51CF;&#x5C11;&#x4E86;service&#x8FD9;&#x4E00;&#x5C42;&#x8F6C;&#x6362;&#xFF0C;&#x6839;&#x636E;nginx&#x6A21;&#x677F;&#x751F;&#x6210;&#x65B0;&#x7684;nginx&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF08;&#x4E3B;&#x8981;&#x662F;proxy_pass&#x5230;RS&#xFF09;</li>
<li>&#x6700;&#x540E;reload nginx&#x91CD;&#x65B0;&#x52A0;&#x8F7D;&#x914D;&#x7F6E;&#x3002;</li>
</ol>
<h2 id="ingress-&#x4E0E;-loadbalancer-&#x7C7B;&#x578B;&#x7684;-service-&#x7684;&#x533A;&#x522B;">Ingress &#x4E0E; LoadBalancer &#x7C7B;&#x578B;&#x7684; Service &#x7684;&#x533A;&#x522B;</h2>
<ul>
<li><p>Ingress &#x4E0D;&#x662F;&#x4E00;&#x79CD; Service &#x7C7B;&#x578B;
Ingress &#x662F; K8S &#x4E2D;&#x7684;&#x4E00;&#x79CD;&#x8D44;&#x6E90;&#x7C7B;&#x578B;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x901A;&#x8FC7; kubectl get ingress &#x7684;&#x65B9;&#x5F0F;&#x83B7;&#x53D6;&#x6211;&#x4EEC;&#x5DF2;&#x6709;&#x7684; Ingress &#x8D44;&#x6E90;&#x3002;</p>
</li>
<li><p>Ingress &#x53EF;&#x4EE5;&#x6709;&#x591A;&#x79CD;&#x63A7;&#x5236;&#x5668;&#xFF08;&#x5B9E;&#x73B0;&#xFF09;</p>
<ul>
<li>&#x793E;&#x533A;&#x7EF4;&#x62A4;&#x7684;&#x6709;&#x4E24;&#x4E2A;&#xFF1A;<ul>
<li>&#x9002;&#x7528;&#x4E8E; Google Cloud &#x7684; GLBC</li>
<li>NGINX Ingress Controller &#x5B83;&#x662F;&#x4F7F;&#x7528; ConfigMap &#x5B58;&#x50A8; NGINX &#x914D;&#x7F6E;&#x5B9E;&#x73B0;&#x7684;&#x3002;</li>
</ul>
</li>
<li>&#x7B2C;&#x4E09;&#x65B9;&#x7684;&#x5B9E;&#x73B0;&#xFF1A;<ul>
<li>&#x57FA;&#x4E8E; Envoy &#x7684; Contour;</li>
<li>F5 &#x7684; F5 BIG-IP Controller;</li>
<li>&#x57FA;&#x4E8E; HAProxy &#x7684; haproxy-ingress;</li>
<li>&#x57FA;&#x4E8E; Istio &#x7684; Control Ingress Traffic;</li>
<li>&#x73B0;&#x4EE3;&#x5316;&#x7684;&#x53CD;&#x5411;&#x4EE3;&#x7406;&#x670D;&#x52A1;&#x5668; Traefik;</li>
<li>&#x4EE5;&#x53CA; Kong &#x652F;&#x6301;&#x7684; Kong Ingress Controller for Kubernetes</li>
<li>NGINX &#x5B98;&#x65B9;&#x652F;&#x6301;&#x7684; NGINX Ingress Controller&#x3002;</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="&#x4F7F;&#x7528;ingress">&#x4F7F;&#x7528;ingress</h2>
<p>Ingress &#x8FD9;&#x4E2A;&#x4E1C;&#x897F;&#x662F; 1.2 &#x540E;&#x624D;&#x51FA;&#x73B0;&#x7684;&#xFF0C;&#x901A;&#x8FC7; Ingress &#x7528;&#x6237;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x4F7F;&#x7528; nginx &#x7B49;&#x5F00;&#x6E90;&#x7684;&#x53CD;&#x5411;&#x4EE3;&#x7406;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x5668;&#x5B9E;&#x73B0;&#x5BF9;&#x5916;&#x66B4;&#x9732;&#x670D;&#x52A1;</p>
<p>&#x4F7F;&#x7528; Ingress &#x65F6;&#x4E00;&#x822C;&#x4F1A;&#x6709;&#x4E09;&#x4E2A;&#x7EC4;&#x4EF6;:</p>
<ul>
<li>&#x53CD;&#x5411;&#x4EE3;&#x7406;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x5668;</li>
<li>Ingress Controller</li>
<li>Ingress</li>
</ul>
<p><img src="assets/markdown-img-paste-2019031315392939.png" alt=""></p>
<h3 id="&#x53CD;&#x5411;&#x4EE3;&#x7406;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x5668;">&#x53CD;&#x5411;&#x4EE3;&#x7406;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x5668;</h3>
<p>&#x53CD;&#x5411;&#x4EE3;&#x7406;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x5668;&#x5F88;&#x7B80;&#x5355;&#xFF0C;&#x8BF4;&#x767D;&#x4E86;&#x5C31;&#x662F; nginx&#x3001;apache &#x4EC0;&#x4E48;&#x7684;&#xFF1B;&#x5728;&#x96C6;&#x7FA4;&#x4E2D;&#x53CD;&#x5411;&#x4EE3;&#x7406;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x5668;&#x53EF;&#x4EE5;&#x81EA;&#x7531;&#x90E8;&#x7F72;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; Replication Controller&#x3001;Deployment&#x3001;DaemonSet &#x7B49;&#x7B49;&#xFF0C;&#x4E0D;&#x8FC7;&#x4E2A;&#x4EBA;&#x559C;&#x6B22;&#x4EE5; DaemonSet &#x7684;&#x65B9;&#x5F0F;&#x90E8;&#x7F72;&#xFF0C;&#x611F;&#x89C9;&#x6BD4;&#x8F83;&#x65B9;&#x4FBF;</p>
<h3 id="ingress-controller">Ingress Controller</h3>
<p>Ingress Controller &#x5B9E;&#x8D28;&#x4E0A;&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x4E3A;&#x662F;&#x4E2A;&#x76D1;&#x89C6;&#x5668;&#xFF0C;Ingress Controller &#x901A;&#x8FC7;&#x4E0D;&#x65AD;&#x5730;&#x8DDF; kubernetes API &#x6253;&#x4EA4;&#x9053;&#xFF0C;&#x5B9E;&#x65F6;&#x7684;&#x611F;&#x77E5;&#x540E;&#x7AEF; service&#x3001;pod &#x7B49;&#x53D8;&#x5316;&#xFF0C;&#x6BD4;&#x5982;&#x65B0;&#x589E;&#x548C;&#x51CF;&#x5C11; pod&#xFF0C;service &#x589E;&#x52A0;&#x4E0E;&#x51CF;&#x5C11;&#x7B49;&#xFF1B;&#x5F53;&#x5F97;&#x5230;&#x8FD9;&#x4E9B;&#x53D8;&#x5316;&#x4FE1;&#x606F;&#x540E;&#xFF0C;Ingress Controller &#x518D;&#x7ED3;&#x5408;&#x4E0B;&#x6587;&#x7684; Ingress &#x751F;&#x6210;&#x914D;&#x7F6E;&#xFF0C;&#x7136;&#x540E;&#x66F4;&#x65B0;&#x53CD;&#x5411;&#x4EE3;&#x7406;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x5668;&#xFF0C;&#x5E76;&#x5237;&#x65B0;&#x5176;&#x914D;&#x7F6E;&#xFF0C;&#x8FBE;&#x5230;&#x670D;&#x52A1;&#x53D1;&#x73B0;&#x7684;&#x4F5C;&#x7528;</p>
<h3 id="ingress">Ingress</h3>
<p>Ingress &#x7B80;&#x5355;&#x7406;&#x89E3;&#x5C31;&#x662F;&#x4E2A;&#x89C4;&#x5219;&#x5B9A;&#x4E49;&#xFF1B;&#x6BD4;&#x5982;&#x8BF4;&#x67D0;&#x4E2A;&#x57DF;&#x540D;&#x5BF9;&#x5E94;&#x67D0;&#x4E2A; service&#xFF0C;&#x5373;&#x5F53;&#x67D0;&#x4E2A;&#x57DF;&#x540D;&#x7684;&#x8BF7;&#x6C42;&#x8FDB;&#x6765;&#x65F6;&#x8F6C;&#x53D1;&#x7ED9;&#x67D0;&#x4E2A; service;&#x8FD9;&#x4E2A;&#x89C4;&#x5219;&#x5C06;&#x4E0E; Ingress Controller &#x7ED3;&#x5408;&#xFF0C;&#x7136;&#x540E; Ingress Controller &#x5C06;&#x5176;&#x52A8;&#x6001;&#x5199;&#x5165;&#x5230;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x5668;&#x914D;&#x7F6E;&#x4E2D;&#xFF0C;&#x4ECE;&#x800C;&#x5B9E;&#x73B0;&#x6574;&#x4F53;&#x7684;&#x670D;&#x52A1;&#x53D1;&#x73B0;&#x548C;&#x8D1F;&#x8F7D;&#x5747;&#x8861;</p>
<h3 id="ingress&#x5DE5;&#x4F5C;&#x6D41;&#x7A0B;">ingress&#x5DE5;&#x4F5C;&#x6D41;&#x7A0B;</h3>
<p>&#x4ECE;&#x4E0A;&#x56FE;&#x4E2D;&#x53EF;&#x4EE5;&#x5F88;&#x6E05;&#x6670;&#x7684;&#x770B;&#x5230;&#xFF0C;&#x5B9E;&#x9645;&#x4E0A;&#x8BF7;&#x6C42;&#x8FDB;&#x6765;&#x8FD8;&#x662F;&#x88AB;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x5668;&#x62E6;&#x622A;&#xFF0C;&#x6BD4;&#x5982; nginx&#xFF0C;&#x7136;&#x540E; Ingress Controller &#x901A;&#x8FC7;&#x8DDF; Ingress &#x4EA4;&#x4E92;&#x5F97;&#x77E5;&#x67D0;&#x4E2A;&#x57DF;&#x540D;&#x5BF9;&#x5E94;&#x54EA;&#x4E2A; service&#xFF0C;&#x518D;&#x901A;&#x8FC7;&#x8DDF; kubernetes API &#x4EA4;&#x4E92;&#x5F97;&#x77E5; service &#x5730;&#x5740;&#x7B49;&#x4FE1;&#x606F;&#xFF1B;&#x7EFC;&#x5408;&#x4EE5;&#x540E;&#x751F;&#x6210;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x5B9E;&#x65F6;&#x5199;&#x5165;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x5668;&#xFF0C;&#x7136;&#x540E;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x5668; reload &#x8BE5;&#x89C4;&#x5219;&#x4FBF;&#x53EF;&#x5B9E;&#x73B0;&#x670D;&#x52A1;&#x53D1;&#x73B0;&#xFF0C;&#x5373;&#x52A8;&#x6001;&#x6620;&#x5C04;&#x3002;</p>
<p>&#x4E86;&#x89E3;&#x4E86;&#x4EE5;&#x4E0A;&#x5185;&#x5BB9;&#x4EE5;&#x540E;&#xFF0C;&#x8FD9;&#x4E5F;&#x5C31;&#x5F88;&#x597D;&#x7684;&#x8BF4;&#x660E;&#x4E86;&#x6211;&#x4E3A;&#x4EC0;&#x4E48;&#x559C;&#x6B22;&#x628A;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x5668;&#x90E8;&#x7F72;&#x4E3A; Daemon Set&#xFF1B;&#x56E0;&#x4E3A;&#x65E0;&#x8BBA;&#x5982;&#x4F55;&#x8BF7;&#x6C42;&#x9996;&#x5148;&#x662F;&#x88AB;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x5668;&#x62E6;&#x622A;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x5728;&#x6BCF;&#x4E2A; node &#x4E0A;&#x90FD;&#x90E8;&#x7F72;&#x4E00;&#x4E0B;&#xFF0C;&#x540C;&#x65F6; hostport &#x65B9;&#x5F0F;&#x76D1;&#x542C; 80 &#x7AEF;&#x53E3;&#xFF1B;&#x90A3;&#x4E48;&#x5C31;&#x89E3;&#x51B3;&#x4E86;&#x5176;&#x4ED6;&#x65B9;&#x5F0F;&#x90E8;&#x7F72;&#x4E0D;&#x786E;&#x5B9A; &#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x5668;&#x5728;&#x54EA;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x540C;&#x65F6;&#x8BBF;&#x95EE;&#x6BCF;&#x4E2A; node &#x7684; 80 &#x90FD;&#x80FD;&#x6B63;&#x786E;&#x89E3;&#x6790;&#x8BF7;&#x6C42;&#xFF1B;&#x5982;&#x679C;&#x524D;&#x7AEF;&#x518D; &#x653E;&#x4E2A; nginx &#x5C31;&#x53C8;&#x5B9E;&#x73B0;&#x4E86;&#x4E00;&#x5C42;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x3002;</p>
<h1 id="&#x90E8;&#x7F72;-traefik">&#x90E8;&#x7F72; Traefik</h1>
<p>&#x5B98;&#x7F51;: <a href="https://traefik.io/" target="_blank">https://traefik.io/</a></p>
<p><img src="assets/markdown-img-paste-2019031315551958.png" alt=""></p>
<p>&#x7531;&#x4E8E;&#x5FAE;&#x670D;&#x52A1;&#x67B6;&#x6784;&#x4EE5;&#x53CA; Docker &#x6280;&#x672F;&#x548C; kubernetes &#x7F16;&#x6392;&#x5DE5;&#x5177;&#x6700;&#x8FD1;&#x51E0;&#x5E74;&#x624D;&#x5F00;&#x59CB;&#x9010;&#x6E10;&#x6D41;&#x884C;&#xFF0C;&#x6240;&#x4EE5;&#x4E00;&#x5F00;&#x59CB;&#x7684;&#x53CD;&#x5411;&#x4EE3;&#x7406;&#x670D;&#x52A1;&#x5668;&#x6BD4;&#x5982; nginx&#x3001;apache &#x5E76;&#x672A;&#x63D0;&#x4F9B;&#x5176;&#x652F;&#x6301;&#xFF0C;&#x6BD5;&#x7ADF;&#x4ED6;&#x4EEC;&#x4E5F;&#x4E0D;&#x662F;&#x5148;&#x77E5;&#xFF1B;&#x6240;&#x4EE5;&#x624D;&#x4F1A;&#x51FA;&#x73B0; Ingress Controller &#x8FD9;&#x79CD;&#x4E1C;&#x897F;&#x6765;&#x505A; kubernetes &#x548C;&#x524D;&#x7AEF;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x5668;&#x5982; nginx &#x4E4B;&#x95F4;&#x505A;&#x8854;&#x63A5;&#xFF1B;&#x5373; Ingress Controller &#x7684;&#x5B58;&#x5728;&#x5C31;&#x662F;&#x4E3A;&#x4E86;&#x80FD;&#x8DDF; kubernetes &#x4EA4;&#x4E92;&#xFF0C;&#x53C8;&#x80FD;&#x5199; nginx &#x914D;&#x7F6E;&#xFF0C;&#x8FD8;&#x80FD; reload &#x5B83;&#xFF0C;&#x8FD9;&#x662F;&#x4E00;&#x79CD;&#x6298;&#x4E2D;&#x65B9;&#x6848;&#xFF1B;&#x800C;&#x6700;&#x8FD1;&#x5F00;&#x59CB;&#x51FA;&#x73B0;&#x7684; traefik &#x5929;&#x751F;&#x5C31;&#x662F;&#x63D0;&#x4F9B;&#x4E86;&#x5BF9; kubernetes &#x7684;&#x652F;&#x6301;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4; traefik &#x672C;&#x8EAB;&#x5C31;&#x80FD;&#x8DDF; kubernetes API &#x4EA4;&#x4E92;&#xFF0C;&#x611F;&#x77E5;&#x540E;&#x7AEF;&#x53D8;&#x5316;</p>
<p><strong>&#x5728;k8s 1.6&#x7248;&#x672C;&#x4E0A;&#x90E8;&#x7F72;,&#x9700;&#x8981;3&#x4E2A;yaml&#x6587;&#x4EF6;</strong></p>
<ul>
<li>rbac.yaml &#xFF1A; &#x7528;&#x4E8E;&#x521B;&#x5EFA;&#x76F8;&#x5E94;&#x7684;&#x6743;&#x9650;</li>
<li>daemonset.yaml &#xFF1A; &#x771F;&#x6B63;&#x7684;controller</li>
<li>treafikui.yaml &#xFF1A; &#x76D1;&#x63A7;treafik&#x7684;ui</li>
</ul>
<h2 id="rbacyaml">rbac.yaml</h2>
<pre class="language-"><code>apiVersion: v1
kind: ServiceAccount
metadata:
  name: ingress
  namespace: kube-system

---

kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: ingress
subjects:
  - kind: ServiceAccount
    name: ingress
    namespace: kube-system
roleRef:
  kind: ClusterRole
  name: cluster-admin
  apiGroup: rbac.authorization.k8s.io
</code></pre><p>&#x53EF;&#x4EE5;&#x90E8;&#x7F72;&#x4E3A;deployment,&#x4E5F;&#x53EF;&#x4EE5;&#x90E8;&#x7F72;&#x4E3A;<code>daemonset</code>,&#x5728;&#x8FD9;&#x513F;&#x6211;&#x9009;&#x62E9;&#x7684;&#x662F;<code>daemonset</code></p>
<h2 id="daemonsetyaml">daemonset.yaml</h2>
<pre class="language-"><code>apiVersion: extensions/v1beta1
kind: DaemonSet
metadata:
  name: traefik-ingress-lb
  namespace: kube-system
  labels:
    k8s-app: traefik-ingress-lb
spec:
  template:
    metadata:
      labels:
        k8s-app: traefik-ingress-lb
        name: traefik-ingress-lb
    spec:
      terminationGracePeriodSeconds: 60
      hostNetwork: true
      restartPolicy: Always
      serviceAccountName: ingress
      containers:
      - image: traefik:v1.6
        name: traefik-ingress-lb
        resources:
          limits:
            cpu: 200m
            memory: 80Mi
          requests:
            cpu: 100m
            memory: 50Mi
        ports:
        - name: http
          containerPort: 80
          hostPort: 80
        - name: admin
          containerPort: 8580
          hostPort: 8580
        args:
        - --web
        - --web.address=:8580
        - --kubernetes
      nodeSelector:
        edgenode: &quot;true&quot;
</code></pre><p><strong>traefik &#x76D1;&#x542C; node &#x7684; 80 &#x548C; 8580 &#x7AEF;&#x53E3;&#xFF0C;80 &#x63D0;&#x4F9B;&#x6B63;&#x5E38;&#x670D;&#x52A1;&#xFF0C;8580 &#x662F;&#x5176;&#x81EA;&#x5E26;&#x7684; UI &#x754C;&#x9762;&#xFF0C;&#x539F;&#x672C;&#x9ED8;&#x8BA4;&#x662F; 8080&#xFF0C;&#x56E0;&#x4E3A;&#x73AF;&#x5883;&#x91CC;&#x7AEF;&#x53E3;&#x51B2;&#x7A81;&#x4E86;&#xFF0C;&#x6240;&#x4EE5;&#x8FD9;&#x91CC;&#x4E34;&#x65F6;&#x6539;&#x4E00;&#x4E0B;</strong></p>
<p>&#x6CE8;&#x610F;&#x6709;&#x4E2A;label</p>
<pre class="language-"><code>nodeSelector:
  edgenode: &quot;true&quot;
</code></pre><p><strong>&#x6240;&#x4EE5;&#x9700;&#x8981;&#x5728;&#x90E8;&#x7F72;&#x7684;&#x8282;&#x70B9;&#x4E0A;&#x6253;&#x4E0A;&#x8FD9;&#x4E2A;label</strong></p>
<h2 id="treafikuiyaml">treafikui.yaml</h2>
<p>traefik &#x672C;&#x8EAB;&#x8FD8;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x5957; UI &#x4F9B;&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#xFF0C;&#x5176;&#x540C;&#x6837;&#x4EE5; Ingress &#x65B9;&#x5F0F;&#x66B4;&#x9732;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x521B;&#x5EFA;&#x4E00;&#x4E0B;&#x5373;&#x53EF;</p>
<pre class="language-"><code>apiVersion: v1
kind: Service
metadata:
  name: traefik-web-ui
  namespace: kube-system
spec:
  selector:
    k8s-app: traefik-ingress-lb
  ports:
  - name: web
    port: 80
    targetPort: 8580
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: traefik-web-ui
  namespace: kube-system
spec:
  rules:
  - host: k8sig.com
    http:
      paths:
      - path: /
        backend:
          serviceName: traefik-web-ui
          servicePort: web
</code></pre><h2 id="&#x8BBF;&#x95EE;ui">&#x8BBF;&#x95EE;ui</h2>
<p>&#x90FD;&#x521B;&#x5EFA;&#x65E0;&#x8BEF;&#x4EE5;&#x540E;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x5B98;&#x65B9;&#x7684;dashbord&#x4E0A;&#x770B;&#x5230;&#x90E8;&#x7F72;&#x7684;daemonset</p>
<p><img src="assets/markdown-img-paste-20190313161843800.png" alt=""></p>
<p>&#x7ED9;&#x8BBF;&#x95EE;&#x7684;&#x673A;&#x5668;&#x7684;hosts&#x914D;&#x4E0A;node&#x5BF9;&#x5E94;&#x7684;&#x57DF;&#x540D;
<img src="assets/markdown-img-paste-20190313160532271.png" alt=""></p>
<p>&#x8BBF;&#x95EE;traefikui&#x7684;&#x5730;&#x5740;: <a href="http://k8sig.com/dashboard/" target="_blank">http://k8sig.com/dashboard/</a>
<img src="assets/markdown-img-paste-20190313155851679.png" alt=""></p>
<p><strong>&#x6CE8;&#x610F;: traefik&#x662F;&#x6709;namespace&#x9694;&#x79BB;&#x7684;&#xFF01;&#x6240;&#x4EE5;&#xFF0C;&#x5982;&#x679C;&#x662F;&#x5728;&#x4E0D;&#x540C;&#x7684;namespace&#x4E0B;&#xFF0C;&#x9700;&#x8981;&#x90E8;&#x7F72;&#x591A;&#x5957;ingress</strong></p>
<p>&#x63A5;&#x4E0B;&#x6765;&#x5E94;&#x8BE5;&#x662F;&#x52A0;&#x4E0A;tls,&#x53C2;&#x8003;:
<a href="https://mritd.me/2017/03/04/how-to-use-nginx-ingress/" target="_blank">https://mritd.me/2017/03/04/how-to-use-nginx-ingress/</a></p>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; suredandan 2018 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">UpdateTime: 
2019-10-03 17:30:35
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="service的使用.html" class="navigation navigation-prev " aria-label="Previous page: service的使用">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../storage/存储介绍.html" class="navigation navigation-next " aria-label="Next page: 存储介绍">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"集群外部服务发现","level":"1.9.3","depth":2,"next":{"title":"存储介绍","level":"1.10","depth":1,"path":"storage/存储介绍.md","ref":"storage/存储介绍.md","articles":[{"title":"volumn","level":"1.10.1","depth":2,"path":"storage/volumn.md","ref":"storage/volumn.md","articles":[]},{"title":"pv、pvc、sc","level":"1.10.2","depth":2,"path":"storage/pv、pvc、sc使用.md","ref":"storage/pv、pvc、sc使用.md","articles":[]},{"title":"再说说 pv、pvc和storageclass","level":"1.10.3","depth":2,"path":"storage/pvpvcsc进一步说明.md","ref":"storage/pvpvcsc进一步说明.md","articles":[]},{"title":"基于nfs的storageclass的配置","level":"1.10.4","depth":2,"path":"storage/nfs-storageclass使用.md","ref":"storage/nfs-storageclass使用.md","articles":[]},{"title":"在k8s中使用ceph rbd","level":"1.10.5","depth":2,"path":"storage/在k8s中使用rbd.md","ref":"storage/在k8s中使用rbd.md","articles":[]},{"title":"configmap使用","level":"1.10.6","depth":2,"path":"storage/configmap使用.md","ref":"storage/configmap使用.md","articles":[]},{"title":"secret使用","level":"1.10.7","depth":2,"path":"storage/secret的使用.md","ref":"storage/secret的使用.md","articles":[]},{"title":"subpath的使用","level":"1.10.8","depth":2,"path":"storage/subpath的使用.md","ref":"storage/subpath的使用.md","articles":[]}]},"previous":{"title":"service的使用","level":"1.9.2","depth":2,"path":"service/service的使用.md","ref":"service/service的使用.md","articles":[]},"dir":"ltr"},"config":{"plugins":["prism","prism-themes","-highlight","codesnippet","splitter","simple-page-toc","page-toc-button","back-to-top-button","-lunr","-search","search-plus","favicon@^0.0.2","tbfed-pagefooter@^0.0.1","theme-default","sitemap-general"],"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright © suredandan 2018","modify_label":"UpdateTime: ","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"css":["prismjs/themes/prism-solarizedlight.css"]},"simple-page-toc":{"maxDepth":3,"skipFirstH1":true},"splitter":{},"codesnippet":{},"sitemap-general":{"prefix":"http://www.googlebaba.io/k8s/"},"fontsettings":{"theme":"white","family":"sans","size":2},"favicon":{"shortcut":"favicon.ico","bookmark":"favicon.ico"},"page-toc-button":{},"back-to-top-button":{},"prism-themes":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"showLevel":true,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}},"search-plus":{},"image-captions":{"caption":"_CAPTION_"}},"theme":"default","author":"suredandan","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"K8s小百科","language":"zh-hans","gitbook":"*","description":"K8s小百科"},"file":{"path":"service/集群外部服务发现.md","mtime":"2019-10-03T09:30:35.889Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-10-15T03:43:01.510Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

