<!DOCTYPE html><html><head>
      <title>4-dockerfile&#x5B9E;&#x6218;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\Administrator\.atom\packages\markdown-preview-enhanced\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E9%95%9C%E5%83%8F%E7%9A%84%E5%88%B6%E4%BD%9C%E5%88%86%E4%B8%BA%E4%B8%89%E7%B1%BB">&#x955C;&#x50CF;&#x7684;&#x5236;&#x4F5C;&#x5206;&#x4E3A;&#x4E09;&#x7C7B;</h1>

<ul>
<li>&#x57FA;&#x7840;&#x955C;&#x50CF;</li>
<li>&#x8FD0;&#x884C;&#x73AF;&#x5883;&#x955C;&#x50CF;</li>
<li>app&#x955C;&#x50CF;</li>
</ul>
<h1 class="mume-header" id="%E5%88%B6%E4%BD%9C%E5%9F%BA%E7%A1%80%E9%95%9C%E5%83%8F">&#x5236;&#x4F5C;&#x57FA;&#x7840;&#x955C;&#x50CF;</h1>

<h2 class="mume-header" id="%E5%88%B6%E4%BD%9C%E4%B8%80%E4%B8%AA%E5%AE%89%E8%A3%85%E4%BA%86%E6%89%A9%E5%B1%95%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%9F%BA%E7%A1%80%E9%95%9C%E5%83%8F">&#x5236;&#x4F5C;&#x4E00;&#x4E2A;&#x5B89;&#x88C5;&#x4E86;&#x6269;&#x5C55;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x57FA;&#x7840;&#x955C;&#x50CF;</h2>

<pre data-role="codeBlock" data-info class="language-"><code>FROM debian:stretch
MAINTAINER suredandan xrzp@qq.com

ENV TIMEZONE=Asia/Shanghai \
    LANG=zh_CN.UTF-8

RUN echo &quot;${TIMEZONE}&quot; &gt; /etc/timezone \
    &amp;&amp; echo &quot;$LANG UTF-8&quot; &gt; /etc/locale.gen \
    &amp;&amp; apt-get update -q \
    &amp;&amp; ln -sf /usr/share/zoneinfo/${TIMEZONE} /etc/localtime \
    &amp;&amp; mkdir -p /home/jenkins/.jenkins \
    &amp;&amp; mkdir -p /home/jenkins/agent \
    &amp;&amp; mkdir -p /usr/share/jenkins

# COPY chhostname.sh /usr/local/bin/chhostname.sh

# java/locale/DinD/svn/jnlp
RUN  DEBIAN_FRONTEND=noninteractive apt-get install -yq vim wget curl apt-utils dialog locales apt-transport-https build-essential bzip2 ca-certificates sudo jq unzip zip gnupg2 software-properties-common \
     &amp;&amp; update-locale LANG=$LANG \
     &amp;&amp; locale-gen $LANG \
     &amp;&amp; DEBIAN_FRONTEND=noninteractive dpkg-reconfigure locales \
     &amp;&amp; curl -fsSL https://mirrors.aliyun.com/docker-ce/linux/debian/gpg | sudo apt-key add - \
     &amp;&amp; add-apt-repository &quot;deb [arch=amd64] https://mirrors.aliyun.com/docker-ce/linux/debian $(lsb_release -cs) stable&quot; \
     &amp;&amp; apt-get update -y \
     &amp;&amp; apt-get install -y docker-ce \
     &amp;&amp; apt-get install -y subversion \
     &amp;&amp; groupadd -g 10000 jenkins \
     &amp;&amp; useradd -c &quot;Jenkins user&quot; -d $HOME -u 10000 -g 10000 -m jenkins \
     &amp;&amp; usermod -a -G docker jenkins \
     &amp;&amp; sed -i &apos;/^root/a\jenkins    ALL=(ALL:ALL) NOPASSWD:ALL&apos; /etc/sudoers

USER root

WORKDIR /home/jenkins
</code></pre><p>&#x63A8;&#x9001;&#x5230;&#x79C1;&#x6709;&#x955C;&#x50CF;&#x4ED3;&#x5E93;&#x4E2D;:<br>
<code>docker build -t 192.168.3.27:8888/ops/os2 .</code></p>
<h2 class="mume-header" id="%E5%9F%BA%E4%BA%8E%E8%BF%99%E4%B8%AA%E5%9F%BA%E7%A1%80%E9%95%9C%E5%83%8Fos2%E5%88%B6%E4%BD%9Cjenkins%E7%9A%84slave%E9%95%9C%E5%83%8F">&#x57FA;&#x4E8E;&#x8FD9;&#x4E2A;&#x57FA;&#x7840;&#x955C;&#x50CF;<code>os2</code>&#x5236;&#x4F5C;jenkins&#x7684;slave&#x955C;&#x50CF;</h2>

<pre data-role="codeBlock" data-info class="language-"><code>FROM 192.168.3.27:8888/ops/os2
MAINTAINER suredandan xrzp@qq.com

RUN mkdir -p /usr/local/maven \
    &amp;&amp; mkdir -p /usr/local/jdk \
    &amp;&amp; mkdir -p /root/.kube

COPY jdk /usr/local/jdk
COPY maven /usr/local/maven
COPY kubectl /usr/local/bin/kubectl
COPY jenkins-slave /usr/local/bin/jenkins-slave
COPY slave.jar /usr/share/jenkins
COPY config /root/.kube/

ENV JAVA_HOME=/usr/local/jdk \
    MAVEN_HOME=/usr/local/maven \
    PATH=/usr/local/jdk/bin:/usr/local/maven/bin:$PATH

ENTRYPOINT [&quot;jenkins-slave&quot;]
</code></pre><h1 class="mume-header" id="%E5%88%B6%E4%BD%9C%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83%E9%95%9C%E5%83%8F">&#x5236;&#x4F5C;&#x8FD0;&#x884C;&#x73AF;&#x5883;&#x955C;&#x50CF;</h1>

<h2 class="mume-header" id="%E7%9B%B4%E6%8E%A5%E6%8B%96%E5%8F%96%E5%B7%B2%E6%9C%89%E7%9A%84java%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83%E9%95%9C%E5%83%8F">&#x76F4;&#x63A5;&#x62D6;&#x53D6;&#x5DF2;&#x6709;&#x7684;java&#x8FD0;&#x884C;&#x73AF;&#x5883;&#x955C;&#x50CF;</h2>

<pre data-role="codeBlock" data-info class="language-"><code>docker pull java
docker tag java 192.168.3.27:8888/ops/java
</code></pre><h2 class="mume-header" id="%E5%88%B6%E4%BD%9Ctomcat%E9%95%9C%E5%83%8F">&#x5236;&#x4F5C;tomcat&#x955C;&#x50CF;</h2>

<pre data-role="codeBlock" data-info class="language-"><code>FROM ubuntu
MAINTAINER xrzp@qq.com

ENV VERSION=8.5.31

ENV JAVA_HOME /usr/local/jdk
COPY apache-tomcat-8.5.31.tar.gz .
RUN apt-get update &amp;&amp; \
    apt-get install wget curl unzip iproute2 net-tools -y &amp;&amp; \
    apt-get clean all &amp;&amp; \
    tar zxf apache-tomcat-${VERSION}.tar.gz &amp;&amp; \
    mv apache-tomcat-${VERSION} /usr/local/tomcat &amp;&amp; \
    rm -rf apache-tomcat-${VERSION}.tar.gz /usr/local/tomcat/webapps/* &amp;&amp; \
    sed -i &apos;1a JAVA_OPTS=&quot;-Djava.security.egd=file:/dev/./urandom&quot;&apos; /usr/local/tomcat/bin/catalina.sh &amp;&amp; \
    ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime

WORKDIR /usr/local/tomcat

EXPOSE 8080
CMD [&quot;./bin/catalina.sh&quot;, &quot;run&quot;]
</code></pre><p>&#x5C06;&#x955C;&#x50CF;&#x63A8;&#x9001;&#x5230;&#x79C1;&#x6709;&#x955C;&#x50CF;&#x4ED3;&#x5E93;<br>
<code>docker build -t 192.168.3.27:8888/ops/tomcat85</code></p>
<h2 class="mume-header" id="%E7%9B%B4%E6%8E%A5%E4%BB%8E%E5%9F%BA%E7%A1%80%E9%95%9C%E5%83%8F%E5%88%B6%E4%BD%9Cnginx%E9%95%9C%E5%83%8F">&#x76F4;&#x63A5;&#x4ECE;&#x57FA;&#x7840;&#x955C;&#x50CF;&#x5236;&#x4F5C;nginx&#x955C;&#x50CF;</h2>

<pre data-role="codeBlock" data-info class="language-"><code>FROM centos:7
MAINTAINER xrzp@qq.com
RUN yum install -y gcc gcc-c++ make \
    openssl-devel pcre-devel gd-devel libxslt-devel \
    iproute net-tools telnet wget curl &amp;&amp; \
    yum clean all &amp;&amp; \
    rm -rf /var/cache/yum/*
RUN wget http://nginx.org/download/nginx-1.15.6.tar.gz &amp;&amp; \
    tar zxf nginx-1.15.6.tar.gz &amp;&amp; \
    cd nginx-1.15.6 &amp;&amp; \
    ./configure --prefix=/usr/local/nginx \
    --with-http_ssl_module \
    --with-http_v2_module \
    --with-http_realip_module \
    --with-http_image_filter_module \
    --with-http_gunzip_module \
    --with-http_gzip_static_module \
    --with-http_secure_link_module \
    --with-http_stub_status_module \
    --with-stream \
    --with-stream_ssl_module &amp;&amp; \
    make -j 4 &amp;&amp; make install &amp;&amp; \
    mkdir -p /usr/local/nginx/conf/vhost &amp;&amp; \
    rm -rf /usr/local/nginx/html/* &amp;&amp; \
    echo &quot;ok&quot; &gt;&gt; /usr/local/nginx/html/status.html &amp;&amp; \
    cd / &amp;&amp; rm -rf nginx-1.15.6*
ENV PATH $PATH:/usr/local/nginx/sbin
WORKDIR /usr/local/nginx
EXPOSE 80
CMD [&quot;nginx&quot;, &quot;-g&quot;, &quot;daemon off;&quot;]
</code></pre><p>&#x5C06;&#x955C;&#x50CF;&#x63A8;&#x9001;&#x5230;&#x79C1;&#x6709;&#x955C;&#x50CF;&#x4ED3;&#x5E93;<br>
<code>docker build -t 192.168.3.27:8888/ops/nginx</code></p>
<h2 class="mume-header" id="%E5%88%B6%E4%BD%9Cphp%E9%95%9C%E5%83%8F">&#x5236;&#x4F5C;php&#x955C;&#x50CF;</h2>

<pre data-role="codeBlock" data-info class="language-"><code>FROM centos:7
MAINTAINER xrzp@qq.com
RUN yum install epel-release -y &amp;&amp; \
    yum install -y gcc gcc-c++ make gd-devel libxml2-devel \
    libcurl-devel libjpeg-devel libpng-devel openssl-devel \
    libmcrypt-devel libxslt-devel libtidy-devel autoconf \
    iproute net-tools telnet wget curl &amp;&amp; \
    yum clean all &amp;&amp; \
    rm -rf /var/cache/yum/*

RUN wget http://docs.php.net/distributions/php-5.6.36.tar.gz &amp;&amp; \
    tar zxf php-5.6.36.tar.gz &amp;&amp; \
    cd php-5.6.36 &amp;&amp; \
    ./configure --prefix=/usr/local/php \
    --with-config-file-path=/usr/local/php/etc \
    --with-config-file-scan-dir=/usr/local/php/etc/php.d \
    --enable-fpm --enable-opcache --enable-static=no \
    --with-mysql --with-mysqli --with-pdo-mysql \
    --enable-phar --with-pear --enable-session \
    --enable-sysvshm --with-tidy --with-openssl \
    --with-zlib --with-curl --with-gd --enable-bcmath \
    --with-jpeg-dir --with-png-dir --with-freetype-dir \
    --with-iconv --enable-posix --enable-zip \
    --enable-mbstring --with-mhash --with-mcrypt --enable-hash \
    --enable-xml --enable-libxml --enable-debug=no &amp;&amp; \
    make -j 4 &amp;&amp; make install &amp;&amp; \
    cp php.ini-production /usr/local/php/etc/php.ini &amp;&amp; \
    cp sapi/fpm/php-fpm.conf /usr/local/php/etc/php-fpm.conf &amp;&amp; \
    sed -i &quot;90a \daemonize = no&quot; /usr/local/php/etc/php-fpm.conf &amp;&amp; \
    mkdir /usr/local/php/log &amp;&amp; \
    cd / &amp;&amp; rm -rf php*

ENV PATH $PATH:/usr/local/php/sbin
WORKDIR /usr/local/php
EXPOSE 9000
CMD [&quot;php-fpm&quot;]
</code></pre><h1 class="mume-header" id="%E5%88%B6%E4%BD%9Capp%E9%95%9C%E5%83%8F">&#x5236;&#x4F5C;app&#x955C;&#x50CF;</h1>

<h2 class="mume-header" id="%E5%88%A9%E7%94%A8%E4%B8%8A%E9%9D%A2%E5%88%B6%E4%BD%9C%E5%A5%BD%E7%9A%84tomcat85%E9%95%9C%E5%83%8F%E9%83%A8%E7%BD%B2%E5%BA%94%E7%94%A8">&#x5229;&#x7528;&#x4E0A;&#x9762;&#x5236;&#x4F5C;&#x597D;&#x7684;<code>tomcat85</code>&#x955C;&#x50CF;&#x90E8;&#x7F72;&#x5E94;&#x7528;</h2>

<pre data-role="codeBlock" data-info class="language-"><code>FROM 192.168.3.27:8888/ops/tomcat85
ADD target/solo.war /tmp
RUN unzip -q /tmp/solo.war -d /usr/local/tomcat/webapps/ROOT

COPY deploy/docker-entrypoint.sh /usr/bin/docker-entrypoint.sh
ENTRYPOINT [&quot;docker-entrypoint.sh&quot;]

EXPOSE 8080
CMD [&quot;./bin/catalina.sh&quot;, &quot;run&quot;]
</code></pre><h2 class="mume-header" id="%E5%B0%86%E5%BA%94%E7%94%A8%E9%83%A8%E7%BD%B2%E5%88%B0java%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83%E7%9A%84%E9%95%9C%E5%83%8F">&#x5C06;&#x5E94;&#x7528;&#x90E8;&#x7F72;&#x5230;<code>java</code>&#x8FD0;&#x884C;&#x73AF;&#x5883;&#x7684;&#x955C;&#x50CF;</h2>

<p>&#x5229;&#x7528;&#x4E0A;&#x9762;&#x7684;java &#x955C;&#x50CF; &#x90E8;&#x7F72;&#x6211;&#x4EEC;&#x7684;java&#x5E94;&#x7528;</p>
<pre data-role="codeBlock" data-info class="language-"><code>FROM 192.168.3.27:8888/ops/java
MAINTAINER suredandan xrzp@qq.com

ADD target/devPortal-web-1.0.0-SNAPSHOT.jar /tmp

EXPOSE 9527
ENTRYPOINT java -jar /tmp/devPortal-web-1.0.0-SNAPSHOT.jar
</code></pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>